<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="gun/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="gun/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="gun/assets/libs/css/style.css">
    <link rel="stylesheet" href="gun/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="gun/assets/vendor/charts/morris-bundle/morris.css">
    <title>GUNNERCS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
  body {
  overflow: hidden;
}


/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
</style>
<script>
  $(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'overflow':'visible'});
})
</script>
<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <style>
    a {
color: aliceblue;
}
  </style>
  <div class="bg1" id="Home" style="background: url('https://sv1.picz.in.th/images/2020/02/14/xKg8Ie.jpg');background-size: cover;box-shadow: 0px 2px 10px -4px #000;">
    <nav class="navbar navbar-expand-lg">
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true" style="color: aliceblue;font-size: 2rem;"></i></span>
      </button>
      <div class="mx-auto">
        <a href="#" class="navbar-brand pd0" >GN</a>
    </div>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#Home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#Experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#Skill">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ahrf" style="margin-right: 10px;" href="#Project">My Project</a>
          </li>
        </ul>
    
        
      </div>
    </nav>
    <div class="text3" style="text-align: center;padding-top: 20%;">
    <div class="text1">
      <h1 class="text2" style="color:aliceblue;text-shadow: 0px 2px 10px;">Kittipat Moonkham (Gun)</h1>
      <h3 class="text3" style="color:white;text-shadow: 0px 2px 10px crimson;">WEB DEVELOPER</h3>
    </div>
    <!-- <a href="#profile" class="btn btn-dark btn1" >Profile</a> -->
    
  </div>
</div>
<script>
  window.scroll({
    top: 2500, 
    left: 0, 
    behavior: 'smooth'
  });

  // Scroll certain amounts from current position 
  window.scrollBy({ 
    top: 100, // could be negative value
    left: 0, 
    behavior: 'smooth' 
  });

  // Scroll to a certain element
  document.querySelector('.hello').scrollIntoView({ 
    behavior: 'smooth' 
  });
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="padding: 20px;margin-left: 7%;margin-right: 7%;" id="profile" >
      <section>
        <!-- <h3 style="text-align: center;font-size: 3rem;background-color: snow;padding: 10px;text-shadow: 0px 2px 5px !important;box-shadow: 0px 2px 10px -1px;border-radius: 5px;">PROFILE</h3> -->
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 npd">
            <div class="card" style="height: 90%;">
              <h2 class="card-header" style="color: #ea6228;">About</h2>
              <div class="card-body">
                <h4 text-align: center;>I graduated from Chiang Mai Rajabhat University, majoring in Computer Science.I was an intern at Ocare Health Hub Co. Ltd as a Programmer using ASP.Net MVC and I learned about teamwork.currently working at Thailandwebmarketing as a PHP Programmer.Work goal I would like a jobs which allows for personal professional growth.</h4>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 npd">
            <div class="card" style="height: 90%;">
              <h2 class="card-header" style="color: #ea6228;">Basic Information</h2>
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                    <h4>Birthday : </h4>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                    <h4>22 March 1997</h4>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                    <h4>Email : </h4>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                    <h4>gunnercs55120@gmail.com</h4>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                    <h4>Address : </h4>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                    <h4>382/8, Sansainoi, Sansai, Chiangmai</h4>
                  </div>
                  
                </div>
                
              </div>
              <span style="text-align: center;margin-bottom: 20px;">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gunnercs55120@gmail.com"><i class="fa fa-envelope" style="font-size: 1.5rem;padding: 18px;background-color: #f45b69;border-radius: 50%;margin-right: 10px;color: aliceblue;"></i></a>
                <a href="https://www.instagram.com/g997s/"><i class="fa fa-instagram" style="font-size: 1.5rem;padding: 18px;background-color: #f45b69;border-radius: 50%;color: aliceblue;"></i></a>
              </span>
            </div>
        </div>
      </section>
      <section class="intro" id="Experience">
        <div class="container">
          <h1 style="color: aliceblue;margin-bottom: 0px;">Experience </h1>
        </div>
      </section>
      
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time>2019-NOW</time> Thailand Web Marketing Co., Ltd. <br> PHP Web Developer
            </div>
          </li>
        </ul>
      </section>

      <section class="intro" style="background-color: #4682b4;" id="Education">
        <div class="container">
          <h1 style="color: aliceblue;margin-bottom: 0px;">Education </h1>
        </div>
      </section>

      <section class="timeline">
        <ul>
          <li>
            <div >
              <time>2015-2019</time>CHIANG MAI RAJABHAT UNIVERSITY <br> COMPUTER SCIENCE
            </div>
          </li>
        </ul>
      </section>
      <h3 id="Skill" style="text-align: center;font-size: 3rem;background-color: orangered;color: white;padding: 10px;text-shadow: 0px 2px 5px !important;box-shadow: 0px 2px 10px -1px;border-radius: 5px;">Skill</h3>
                      <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                            <div class="card">
                                <h5 class="card-header" style="color: #ea6228;">HTML</h5>
                                <div class="card-body">
                                  <div id="HTML"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #2aa3d9;">Bootstrap</h5>
                              <div class="card-body">
                                  <div id="boot"></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                            <div class="card">
                                <h5 class="card-header" style="color: #2aa3d9;">CSS</h5>
                                <div class="card-body">
                                    <div id="CSS"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #697ab1;">PHP</h5>
                              <div class="card-body">
                                  <div id="PHP"></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #4c8af0;">MySQL</h5>
                              <div class="card-body">
                                  <div id="MY"></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #4c8af0;">IONIC</h5>
                              <div class="card-body">
                                  <div id="IONIC"></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #1871b2;">MVC</h5>
                              <div class="card-body">
                                  <div id="MVC"></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 npd">
                          <div class="card">
                              <h5 class="card-header" style="color: #8dbf53;">ANDROID STUDIO</h5>
                              <div class="card-body">
                                  <div id="ANDROID"></div>
                              </div>
                          </div>
                        </div>
                      </div>
    <h3 id="Project" style="text-align: center;font-size: 3rem;background-color: orangered;color: white;padding: 10px;text-shadow: 0px 2px 5px !important;box-shadow: 0px 2px 10px -1px;border-radius: 5px;">My Project</h3>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">Headache (Ionic)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-light" data-toggle="modal" data-target="#ionic">
                         <img src="project/ionic0.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="ionic" tabindex="-1" role="dialog" aria-labelledby="ionic1" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="ionic1">Graduation Project</h5>
                          </div>
                          <div class="modal-body">
                              <img src="project/ionic1.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic2.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic3.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic4.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic5.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic6.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/ionic7.png" style="width: 100%;">
                          </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">Diabetic Care (Web Applications)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-light" data-toggle="modal" data-target="#nut">
                         <img src="project/nut0.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="nut" tabindex="-1" role="dialog" aria-labelledby="nutt" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="nutt">Developing Diabetic Care Applications of type 2 on mobile</h5>
                          </div>
                          <div class="modal-body">
                              <img src="project/nut1.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/nut2.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/nut3.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/nut4.png" style="width: 100%;">
                          </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">ACE By Thariun7 (PHP WEB)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-brand" data-toggle="modal" data-target="#th">
                         <img src="project/th4.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="th" tabindex="-1" role="dialog" aria-labelledby="thh" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="thh">ACE By Thariun7 </h5>
                          </div>
                          <div class="modal-body">
                              <img src="project/th1.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/th3.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/th2.png" style="width: 100%;margin-bottom: 5px;">
                              <hr>
                              <h5 style="text-align: center;">Admin</h5>
                              <img src="project/th6.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/th4.png" style="width: 100%;margin-bottom: 5px;">
                              <img src="project/th5.png" style="width: 100%;">
                          </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">Vrefini (PHP WEB)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-info" data-toggle="modal" data-target="#Vrefini">
                         <img src="project/vf3.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="Vrefini" tabindex="-1" role="dialog" aria-labelledby="Network" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="Network">Vrefini Network</h5>
                          </div>
                          <div class="modal-body">
                            <img src="project/vf1.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/vf2.png" style="width: 100%;margin-bottom: 5px;">
                            <hr>
                            <h5 style="text-align: center;">Admin</h5>
                            <img src="project/vf3.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/vf4.png" style="width: 100%;margin-bottom: 5px;">
                        </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">MyMochy (PHP WEB)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#MyMochy">
                         <img src="project/my2.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="MyMochy" tabindex="-1" role="dialog" aria-labelledby="mochy" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="mochy">MyMochy</h5>
                          </div>
                          <div class="modal-body">
                            <img src="project/my4.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/my2.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/my3.png" style="width: 100%;margin-bottom: 5px;">
                            <hr>
                            <h5 style="text-align: center;">Admin</h5>
                            <img src="project/my5.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/my1.png" style="width: 100%;margin-bottom: 5px;">
                        </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 npd">
        <div class="card">
          <h4 class="card-header" style="color: #ea6228;">MangMooM (E-commerce)</h2>
          <div class="card-body">
            <div class="">
              <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#Mangmoom">
                         <img src="project/mm1.png" style="width: 100%;">
                      </a>
              <div class="modal fade" id="Mangmoom" tabindex="-1" role="dialog" aria-labelledby="mochy" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="mochy">Mangmoom</h5>
                          </div>
                          <div class="modal-body">
                            <img src="project/mm1.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm2.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm3.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm4.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm5.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm7.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm8.png" style="width: 100%;margin-bottom: 5px;">
                            <img src="project/mm9.png" style="width: 100%;margin-bottom: 5px;">
                            <hr>
                            <h5 style="text-align: center;">Admin</h5>
                            <img src="project/mm6.png" style="width: 100%;margin-bottom: 5px;">
                            <!-- <img src="project/my1.png" style="width: 100%;margin-bottom: 5px;"> -->
                        </div>
                          <div class="modal-footer">
                              <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .modal-title{
          margin: auto;
        }
      </style>
    </div>
  </div>
    <script src="gun/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="gun/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="gun/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="gun/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="gun/assets/vendor/charts/morris-bundle/morris.js"></script>
    <script src="gun/assets/vendor/charts/morris-bundle/Morrisjs.js"></script>
    <script src="gun/assets/libs/js/main-js.js"></script>
</body>
<script>
(function() {

'use strict';

// define variables
var items = document.querySelectorAll(".timeline li");

// check if an element is in viewport
// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      items[i].classList.add("in-view");
    }
  }
}

// listen for events
window.addEventListener("load", callbackFunc);
window.addEventListener("resize", callbackFunc);
window.addEventListener("scroll", callbackFunc);

})();
</script>
<style>
  html {
  scroll-behavior: smooth;
}
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: whitesmoke;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #f45b69;
  padding: 25px 0;
  border-radius: 5px;
  box-shadow: 0px 2px 10px -2px#000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: steelblue;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: max-content;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 320px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
  .npd{

  }
  .bg1 {
      background: url('gun/img2.jpg');
      background-size: cover;
      min-height: 45vw;
    }
    .btn1 {
      padding: 5px 25px;font-size: 2.5rem;
    }
  @media only screen and (max-width: 600px) {
    .btn1 {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1rem;
      padding: 10px 15px;
    }
    .pd0{
      padding-left: 0px;
    }
    .ahrf{
      background-color: whitesmoke;color: brown;padding: 13px;border-radius: 7px;margin-bottom: 10px;text-align: center;
    }
    .text1 {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1rem;
      padding: 10px 15px;
    }
    .text2 {
      font-size: 1.5rem;
      display: none;
    }
    .text3 {
      font-size: 1.5rem;
      display: none;
    }

    .bg1 {
      background: url('gun/img2.jpg');
      background-size: cover;
      min-height: 20vw;
    }
  }
  </style>

</html>
